# SmartServices

SmartServices/app/: build.gradle
SmartServices/app/src/main/: AndroidManifest.xml
SmartServices/app/src/main/java/com/example/smartservices/: Account.java  AddItems.java  AdminActivity.java  Admin_List.java  Cart1.java  Check.java  CleanAdminAdapter.java  CleanAdminGetter.java  Clean_Admin_Fragment.java  Cleanliness.java  CustomAdapter.java  DashBoard.java  DetailsFrag.java  Empty.java  EventActivity1.java  Events_Admin1.java  GoogleSignin.java  Main2Activity.java  MainActivity.java  MainAdminFragment.java  MainFragment.java  MyOrders.java  MyProfile.java  Note.java  NoteAdapter.java  Orders.java  OrdersFragment.java  Ordersdb.java  Payment.java  Result.java  Second.java  Users.java  ViewItems.java
SmartServices/app/src/main/res/layout/: activity_account.xml  activity_cart1.xml  activity_cleanliness.xml  activity_dash_board.xml  activity_empty.xml  activity_empty_orders.xml  activity_event1.xml  activity_events2.xml  activity_google_signin.xml  activity_inside_gpa.xml  activity_lost_and_found.xml  activity_main.xml  activity_my_orders.xml  activity_my_profile.xml  activity_orders.xml  activity_result.xml  activity_second.xml  activity_upi.xml  expanding_item.xml  fragment_add_items.xml  fragment_main.xml  fragment_orders.xml  fragment_view_items.xml  item.xml  layout_admin_recycler.xml
SmartServices/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
SmartServices/app/src/main/res/values-night/: colors.xml
