<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/canteenbg"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/canteenbg"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu_items"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:letterSpacing="0.1"
            android:text="Menu"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/canteenbg"
        android:orientation="vertical"
        >
        <com.yalantis.pulltomakesoup.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            app:type="soup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv"
                android:layout_height="match_parent"
                android:divider="@color/colorPrimary"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />
        </com.yalantis.pulltomakesoup.PullToRefreshView>
    </LinearLayout>

</LinearLayout>